{
  "name": "uniform-db",
  "version": "1.0.0",
  "description": "insert some data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ljk",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^0.5.1",
    "mysql": "^2.14.1",
    "pinyin": "^2.8.3"
  }
}
